# Acceso-a-Datos

./: .classpath  .project  GruposMusica.xml  LecturaEmpleadoXml.java  LibrosXML.xml  MusicoXML.java  README.md  gatitos.db  pom.xml  primos.txt  punk_rock_lyrics_data.csv  sample.db
0 - Introduccion/: EjemploStreams.java
1 - Ficheros/DOM_XML/: Musico.java  MusicoXML.java
1 - Ficheros/DOM_XML/XML/: EscribirFichAleatorio.java  Musico.java
1 - Ficheros/FICHEROS/: BinarioNormal.java  BinarioObjetos.java  Ciudad.java
1 - Ficheros/JAXB/: Libros.java  ObjectFactory.java  ejercicio6.java  ejercicio7.java
1 - Ficheros/RAF/: Ejercicio_4_P1.java  EscribirFichAleatorio.java
1 - Ficheros/dom_xml/: CrearEmpleadoXml.java  LecturaEmpleadoXml.java  LibrosXML.xml  Musico.java  MusicoXML.java
1 - Ficheros/ficheros/: BinarioNormal.java  BinarioObjetos.java  CSVToBinaryPunk.java  Ciudad.java  Song.java
1 - Ficheros/ficheros/binario/: BinarioNormal.java  BinarioObjetos.java  Ciudad.java  Song.java  TextualVsBinario.java
1 - Ficheros/ficheros/texto/: SolucionPrimos.java  TextoNormal.java
1 - Ficheros/jaxb/: Libros.java  LibrosEsquema.xsd  LibrosXML.xml  ObjectFactory.java  ejercicio6.java  ejercicio7.java
1 - Ficheros/raf/: Ejercicio_4_P1.java  EscribirFichAleatorio.java  FichAleatorioTamanyo.java
2 - JDBC/: ArtistaDAO.java  ConexionDB.java  ConexionDBSQLite.java  EjemploBD.java  EjemploDatabaseMetadata.java  EjemploMetaDatos.java  EjemploProcedimiento.java  EjemploResultsetmetadata.java  EjemploTransacciones.java  SQLite.java
2 - JDBC/DAO/: ConexionDBSQLiteGatito.java  DAOEjemploGatito.java  Gatito.java  GatitoDAO.java  Gato.java
2 - JDBC/modelo/: Artista.java  GenericDAO.java
3 - ORM/Hibernate/: HibernateMusica.java  hibernate.cfg.xml  hibernate.reveng.xml
3 - ORM/resources/: Album.java  Artista.java  Cancion.hbm.xml  Cancion.java  Discografica.java
4 - ODB/NeoDatis/: neoDatisYT.java  neodatis.java
4 - ODB/org/neodatis/odb/tutorial/: Player.java
4 - Servicios Web/ejemplosjson/: JSON.java
4 - Servicios Web/rest/: EjemploGET.java  EjemploGETAsync.java  EjemploGSON.java  EjemploPOST.java  Gatito.java
5 - ODB/NeoDatis/: neodatis.java
5 - ODB/youtube/: Video.java  Youtuber.java
6 - MongoDB/aad/mongodb/: Agregaciones.java  Alumno.java  Curso.java  EjemploCRUDMongoDB.java  ObjetoAMongo.java
6 - MongoDB/aad/mongodb/clase2026/: EjemplosAggregationPipeline.java  EjemplosDisney.java  EjemplosNintendo.java
Ficheros/DOM_XML/: CrearEmpleadoXml.java
resources/: tutorial1.neodatis  youtube.neodatis
